#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.student.url=http://localhost:8090

#zuul.sensitiveHeaders= Cookie,Set-Cookie

#zuul.routes.resource-server.path: /test
zuul.routes.boot-oauth2-password-resource-server.url: http://localhost:9090


zuul.routes.oauth.path: /oauth/**
zuul.routes.oauth.url: http://localhost:8080

#Riban is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
#Will start the gateway server @8080
server.port=8085